.{
    .name = .bit_getter,
    .version = "0.0.0",
    .fingerprint = 0x6ed8329a7cc73c6c, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .can_i_be_infinity = .{
            .url = "https://github.com/MrKrot792/can-i-be-infinity/archive/refs/tags/1.0.1.tar.gz",
            .hash = "can_i_be_infinity-0.1.0-PoXrDuafAQBSRE1vMIWQ6AjxUA1I2s52-OjakdslmKaZ",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
